### Регистрация нового юзера
POST http://localhost:8081/auth/reg
Content-Type: application/json

{
  "login": "login",
  "password": "password"
}

### Аутентификация юзера
POST http://localhost:8081/auth/login
Content-Type: application/json

{
  "login": "login",
  "password": "password",
  "info": {
    "fingerprint": "d",
    "version": "12"
  }
}

### Проверка access token
POST http://localhost:8081/auth/check
Content-Type: application/json

{
  "accessToken": "*.*.*",
  "checkBlock": "false"
}

### Проверка refresh token
POST http://localhost:8081/auth/refresh
Content-Type: application/json

{
  "refreshToken": "*.*.*",
  "info": {
    "fingerprint": "d",
    "version": "_"
  }
}

### Блокировка сесии по сессии
POST http://localhost:8081/auth/block
Content-Type: application/json

{
  "sessionId": "*"
}

### Блокировка сесии по рефреш токену
POST http://localhost:8081/auth/block_refresh
Content-Type: application/json

{
  "refreshToken": "*.*.*"
}

### Создание share_auth токена для внешней аутентификации
POST http://localhost:8081/auth/share
Content-Type: application/json

{
  "refreshToken": "*.*.*"
}

### Блокировка сесии по рефреш токену
POST http://localhost:8081/auth/share_login
Content-Type: application/json

{
  "refreshToken": "*.*.*",
  "info": {
    "fingerprint": "*"
  }
}

### Блокировка access токена
POST http://localhost:8081/auth/sessions
Content-Type: application/json

{
  "accessToken": "*.*.*"
}

### Test
GET http://localhost:8081/auth/test

### Получить идентификатор пользователя
POST http://localhost:8081/auth/get_id
Content-Type: application/json

{
  "refreshToken": "*.*.*"
}

### Изменить роли пользователя
POST http://localhost:8081/roles/set_role
Content-Type: application/json

{
  "externalUserId": "d0f4b45d-6ba3-40ae-b989-c5c583dc5ae5",
  "roles": [
    "ADMIN",
    "MANAGER"
  ]1223654789965420
  0+
}
