#Настройки базы данных
postgres.host=localhost
postgres.port=5432
postgres.database=mission
postgres.schema=public
#На каком порту запущен сервер
server.port=8081
#Включен ли тестовый контроллер
controller.test.enabled=false
#Время жизни refresh-token в сек
auth.jwt.refresh-life-time=3600
auth.jwt.access-life-time=300