#Настройки базы данных
#На каком порту запущен сервер
server.port=80
#Включен ли тестовый контроллер
controller.test.enabled=false
#Время жизни refresh-token в сек
auth.jwt.refresh-life-time=604800
auth.jwt.access-life-time=900
auth.share-life-time=300
#Настройки редис
redis.host=${REDIS_HOST}
redis.port=6379