#Настройки базы данных
postgres.host=mission-postgres
postgres.port=5432
postgres.database=mission
postgres.schema=public
#На каком порту запущен сервер
server.port=8081
#Включен ли тестовый контроллер
controller.test.enabled=false
#Время жизни refresh-token в сек
auth.jwt.refresh-life-time=30
auth.jwt.access-life-time=900
auth.share-life-time=300
#Настройки редис
redis.host=mission-redis
redis.port=6379